[gd_scene load_steps=29 format=3 uid="uid://cghqbxago8jlm"]

[ext_resource type="FontFile" uid="uid://b4xjuu5pramh6" path="res://assets/font/PixelOperator8-Bold.ttf" id="1_fhmiw"]
[ext_resource type="Texture2D" uid="uid://br4d5uqv5tgxq" path="res://assets/graphics/Scenes/Oak woods/background/background_layer_1.png" id="1_gb1m3"]
[ext_resource type="Script" path="res://scripts/scenes/menu_scenes/main_menu/main_menu.gd" id="1_scq5j"]
[ext_resource type="Texture2D" uid="uid://01pvt2ko4qy2" path="res://assets/graphics/Scenes/Oak woods/background/background_layer_2.png" id="2_i0cxa"]
[ext_resource type="Texture2D" uid="uid://dq8d8afqhtv53" path="res://assets/gui/GUI.png" id="4_xju68"]
[ext_resource type="StyleBox" uid="uid://crqw1grdlvl0d" path="res://assets/styles/small_button.tres" id="5_a5uwp"]
[ext_resource type="Script" path="res://scripts/scenes/menu_scenes/main_menu/saves_manager.gd" id="7_74rne"]
[ext_resource type="StyleBox" uid="uid://bwco15nma46fq" path="res://assets/styles/save_file_texture.tres" id="7_ik0ni"]
[ext_resource type="AudioStream" uid="uid://gyredjxpvdab" path="res://assets/music/menu_music.ogg" id="7_inma6"]
[ext_resource type="AudioStream" uid="uid://xpou0pw3th0v" path="res://assets/sfx/ui_accept.ogg" id="8_3qxea"]
[ext_resource type="Texture2D" uid="uid://b1frqg1lume80" path="res://assets/gui/DeleteSaveCross.png" id="8_7qogb"]
[ext_resource type="AudioStream" uid="uid://bplle3cr3iysj" path="res://assets/sfx/ui_cancel.ogg" id="9_qk41t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mwlyh"]
texture = ExtResource("4_xju68")
region_rect = Rect2(0.0293121, 95.3685, 48.0477, 32.4268)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3m2jx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i7fq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3yyc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70ll7"]
texture = ExtResource("8_7qogb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hlas"]
texture = ExtResource("8_7qogb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i51qb"]
texture = ExtResource("8_7qogb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ervg6"]
texture = ExtResource("8_7qogb")
modulate_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2ylg"]
texture = ExtResource("8_7qogb")
modulate_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ag4jt"]
texture = ExtResource("8_7qogb")
modulate_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="Animation" id="Animation_ovl2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainButtonsPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadGamePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1000, 120)]
}

[sub_resource type="Animation" id="Animation_a2q3h"]
resource_name = "main_to_saves"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainButtonsPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 120), Vector2(-1000, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadGamePanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1000, 120), Vector2(170, 120)]
}

[sub_resource type="Animation" id="Animation_re6w6"]
resource_name = "main_to_settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainButtonsPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 120), Vector2(1500, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 120), Vector2(170, 120)]
}

[sub_resource type="Animation" id="Animation_e2yd7"]
resource_name = "saves_to_main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadGamePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 120), Vector2(-1000, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainButtonsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1000, 120), Vector2(350, 120)]
}

[sub_resource type="Animation" id="Animation_8v6wd"]
resource_name = "settings_to_main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainButtonsPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 120), Vector2(350, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 120), Vector2(1500, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfm6f"]
_data = {
"RESET": SubResource("Animation_ovl2t"),
"main_to_saves": SubResource("Animation_a2q3h"),
"main_to_settings": SubResource("Animation_re6w6"),
"saves_to_main": SubResource("Animation_e2yd7"),
"settings_to_main": SubResource("Animation_8v6wd")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_scq5j")

[node name="Background" type="Node2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="BackgroundBack" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(576.5, 324.5)
scale = Vector2(3.59687, 3.59444)
texture = ExtResource("1_gb1m3")

[node name="BackgroundFront" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(576.5, 324.5)
scale = Vector2(3.59688, 3.59444)
texture = ExtResource("2_i0cxa")

[node name="MainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 720.0
scale = Vector2(1.12, 1)

[node name="TitleText" type="Label" parent="MainUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 32
text = "The Legend of the Test Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtonsPanel" type="Panel" parent="MainUI"]
layout_mode = 0
offset_left = 350.0
offset_top = 120.0
offset_right = 849.999
offset_bottom = 620.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mwlyh")

[node name="PlayButton" type="Button" parent="MainUI/MainButtonsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -122.0
offset_right = -100.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_a5uwp")
theme_override_styles/hover = ExtResource("5_a5uwp")
theme_override_styles/pressed = ExtResource("5_a5uwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="MainUI/MainButtonsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -27.0
offset_right = -100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_a5uwp")
theme_override_styles/hover = ExtResource("5_a5uwp")
theme_override_styles/pressed = ExtResource("5_a5uwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8i7fq")
text = "SETTINGS"
clip_text = true

[node name="ExitButton" type="Button" parent="MainUI/MainButtonsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 65.0
offset_right = -100.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_a5uwp")
theme_override_styles/hover = ExtResource("5_a5uwp")
theme_override_styles/pressed = ExtResource("5_a5uwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c3yyc")
text = "EXIT"
clip_text = true

[node name="SettingsPanel" type="Panel" parent="MainUI"]
layout_mode = 0
offset_left = 1500.0
offset_top = 120.0
offset_right = 2300.0
offset_bottom = 620.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mwlyh")

[node name="SettingsTitleLabel" type="Label" parent="MainUI/SettingsPanel"]
layout_mode = 0
offset_left = 278.0
offset_top = 41.0
offset_right = 518.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSetting" type="Control" parent="MainUI/SettingsPanel"]
anchors_preset = 0
offset_left = 115.0
offset_top = 150.0
offset_right = 685.0
offset_bottom = 210.0

[node name="Label" type="Label" parent="MainUI/SettingsPanel/MasterVolumeSetting"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 98.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
text = "MASTER VOLUME"

[node name="MasterVolumeSlider" type="HSlider" parent="MainUI/SettingsPanel/MasterVolumeSetting"]
layout_mode = 0
offset_left = 233.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 48.0
value = 55.0

[node name="MusicVolumeSetting" type="Control" parent="MainUI/SettingsPanel"]
anchors_preset = 0
offset_left = 115.0
offset_top = 200.0
offset_right = 685.0
offset_bottom = 260.0

[node name="Label" type="Label" parent="MainUI/SettingsPanel/MusicVolumeSetting"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 98.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
text = "MUSIC VOLUME"

[node name="MusicVolumeSlider" type="HSlider" parent="MainUI/SettingsPanel/MusicVolumeSetting"]
layout_mode = 0
offset_left = 233.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 48.0
value = 55.0

[node name="SFXVolumeSetting" type="Control" parent="MainUI/SettingsPanel"]
anchors_preset = 0
offset_left = 115.0
offset_top = 250.0
offset_right = 685.0
offset_bottom = 310.0

[node name="Label" type="Label" parent="MainUI/SettingsPanel/SFXVolumeSetting"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 158.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
text = "SFX VOLUME"

[node name="SFXVolumeSlider" type="HSlider" parent="MainUI/SettingsPanel/SFXVolumeSetting"]
layout_mode = 0
offset_left = 233.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 48.0
value = 83.0

[node name="SettingsBackButton" type="Button" parent="MainUI/SettingsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 110.0
offset_top = 122.0
offset_right = -551.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_a5uwp")
theme_override_styles/hover = ExtResource("5_a5uwp")
theme_override_styles/pressed = ExtResource("5_a5uwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c3yyc")
text = "GO BACK"
clip_text = true

[node name="LoadGamePanel" type="Panel" parent="MainUI"]
layout_mode = 0
offset_left = -1000.0
offset_top = 120.0
offset_right = -202.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mwlyh")
script = ExtResource("7_74rne")

[node name="SettingsTitleLabel" type="Label" parent="MainUI/LoadGamePanel"]
layout_mode = 0
offset_left = 278.0
offset_top = 41.0
offset_right = 518.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 32
text = "LOAD GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save1Button" type="Button" parent="MainUI/LoadGamePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -133.0
offset_right = -270.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("7_ik0ni")
theme_override_styles/hover = ExtResource("7_ik0ni")
theme_override_styles/pressed = ExtResource("7_ik0ni")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
text = "NEW GAME"

[node name="DeleteSave1Button" type="Button" parent="MainUI/LoadGamePanel/Save1Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 450.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_70ll7")
theme_override_styles/hover = SubResource("StyleBoxTexture_3hlas")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i51qb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ervg6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
disabled = true

[node name="Save2Button" type="Button" parent="MainUI/LoadGamePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -63.0
offset_right = -270.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("7_ik0ni")
theme_override_styles/hover = ExtResource("7_ik0ni")
theme_override_styles/pressed = ExtResource("7_ik0ni")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
text = "NEW GAME"

[node name="DeleteSave2Button" type="Button" parent="MainUI/LoadGamePanel/Save2Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 450.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_70ll7")
theme_override_styles/hover = SubResource("StyleBoxTexture_3hlas")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i51qb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_k2ylg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
disabled = true

[node name="Save3Button" type="Button" parent="MainUI/LoadGamePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 7.0
offset_right = -270.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("7_ik0ni")
theme_override_styles/hover = ExtResource("7_ik0ni")
theme_override_styles/pressed = ExtResource("7_ik0ni")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
text = "NEW GAME"

[node name="DeleteSave3Button" type="Button" parent="MainUI/LoadGamePanel/Save3Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 450.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_70ll7")
theme_override_styles/hover = SubResource("StyleBoxTexture_3hlas")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i51qb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ag4jt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m2jx")
disabled = true

[node name="SavesBackButton" type="Button" parent="MainUI/LoadGamePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 110.0
offset_top = 122.0
offset_right = -551.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fhmiw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_a5uwp")
theme_override_styles/hover = ExtResource("5_a5uwp")
theme_override_styles/pressed = ExtResource("5_a5uwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c3yyc")
text = "GO BACK"
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainUI"]
libraries = {
"": SubResource("AnimationLibrary_tfm6f")
}

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_inma6")
autoplay = true
bus = &"Music"

[node name="UIAccept" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3qxea")
bus = &"SFX"

[node name="UICancel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_qk41t")
bus = &"SFX"

[connection signal="pressed" from="MainUI/MainButtonsPanel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainUI/MainButtonsPanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainUI/MainButtonsPanel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="MainUI/SettingsPanel/MasterVolumeSetting/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MainUI/SettingsPanel/MusicVolumeSetting/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MainUI/SettingsPanel/SFXVolumeSetting/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="MainUI/SettingsPanel/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/Save1Button" to="MainUI/LoadGamePanel" method="_on_save_1_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/Save1Button/DeleteSave1Button" to="MainUI/LoadGamePanel" method="_on_delete_save_1_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/Save2Button" to="MainUI/LoadGamePanel" method="_on_save_2_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/Save2Button/DeleteSave2Button" to="MainUI/LoadGamePanel" method="_on_delete_save_2_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/Save3Button" to="MainUI/LoadGamePanel" method="_on_save_3_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/Save3Button/DeleteSave3Button" to="MainUI/LoadGamePanel" method="_on_delete_save_3_button_pressed"]
[connection signal="pressed" from="MainUI/LoadGamePanel/SavesBackButton" to="." method="_on_saves_back_button_pressed"]
