[gd_scene load_steps=2 format=3 uid="uid://cvf10vytqpncj"]

[ext_resource type="Script" path="res://scripts/scene_objects/transition_area.gd" id="1_4dnvy"]

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_4dnvy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
