[gd_scene load_steps=13 format=3 uid="uid://yl3ak2i8yff8"]

[ext_resource type="Script" path="res://scripts/entities/enemies/flying_eye.gd" id="1_8sjep"]
[ext_resource type="Texture2D" uid="uid://dc1rs5mqk4hti" path="res://assets/graphics/Characters/enemies/Flying_eye/fly.png" id="2_k4mw1"]
[ext_resource type="PackedScene" uid="uid://caw4hleiuypp1" path="res://scenes/entities/health_system.tscn" id="3_n8trf"]
[ext_resource type="AudioStream" uid="uid://bw6mmd8amsjrr" path="res://assets/sfx/entities/enemies/flying_eye/wing_sound.wav" id="4_ex1rn"]
[ext_resource type="AudioStream" uid="uid://c0vpq53t7ry7d" path="res://assets/sfx/entities/enemies/default_damage_sound.wav" id="5_awq5y"]
[ext_resource type="AudioStream" uid="uid://brm5eojl3eelj" path="res://assets/sfx/entities/enemies/default_death_sound.wav" id="6_q47mi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ivh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlo3j"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4f4"]
atlas = ExtResource("2_k4mw1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfhk"]
atlas = ExtResource("2_k4mw1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrn21"]
atlas = ExtResource("2_k4mw1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7mib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwfhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrn21")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="FlyingEye" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_8sjep")
follow_range = 100.0
move_speed = 100.0
attack_damage = 2.0
knockback_force = Vector2(100, -100)
coin_drop = 2.0

[node name="InnerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_8ivh4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 137

[node name="AttackHitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_xlo3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7mib")
animation = &"idle"
autoplay = "idle"

[node name="HealthSystem" parent="." instance=ExtResource("3_n8trf")]
maxHealth = 4.0

[node name="Sounds" type="Node2D" parent="."]

[node name="WingSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_ex1rn")
volume_db = -10.0
max_distance = 300.0
bus = &"SFX"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_awq5y")
volume_db = -10.0
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_q47mi")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
