[gd_scene load_steps=5 format=3 uid="uid://s70gbougmsy"]

[ext_resource type="Script" path="res://scripts/ui/dialog_player.gd" id="1_2xqo1"]
[ext_resource type="Texture2D" uid="uid://dq8d8afqhtv53" path="res://assets/gui/GUI.png" id="1_ddw4y"]
[ext_resource type="FontFile" uid="uid://b4xjuu5pramh6" path="res://assets/font/PixelOperator8-Bold.ttf" id="2_8i1qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8thto"]
atlas = ExtResource("1_ddw4y")
region = Rect2(49, 97, 30, 30)

[node name="DialogPlayer" type="CanvasLayer"]
script = ExtResource("1_2xqo1")

[node name="DialogBackground" type="TextureRect" parent="."]
offset_right = 575.0
offset_bottom = 132.0
texture = SubResource("AtlasTexture_8thto")

[node name="DialogText" type="Label" parent="DialogBackground"]
layout_mode = 0
offset_left = 42.0
offset_top = 13.0
offset_right = 592.0
offset_bottom = 109.0
scale = Vector2(0.88, 0.95)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i1qf")
theme_override_font_sizes/font_size = 24
text = "Test text to test autowrap"
autowrap_mode = 2

[node name="Press E" type="Label" parent="DialogBackground"]
layout_mode = 0
offset_left = 477.0
offset_top = 109.0
offset_right = 999.0
offset_bottom = 205.0
scale = Vector2(0.54153, 0.890848)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i1qf")
theme_override_font_sizes/font_size = 16
text = "Press E"
autowrap_mode = 2
