[gd_scene load_steps=2 format=3 uid="uid://djlirpsfeeeuk"]

[ext_resource type="Script" path="res://scripts/scene_objects/area_reset.gd" id="1_uhkna"]

[node name="AreaReset" type="Area2D"]
script = ExtResource("1_uhkna")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
